# This config allows me to control my Pi's GPIO pins with Klipper
# Currently used to power the pin that the beeper is on

[mcu host]
serial: /tmp/klipper_host_mcu

[output_pin beeper]
pin: host:gpio26